# wechat-template

./: README.md  pom.xml
src/main/java/com/wechat/template/: TemplateApplication.java
src/main/java/com/wechat/template/config/: TianApiConfig.java  WechatConfig.java
src/main/java/com/wechat/template/constants/: UrlConstant.java
src/main/java/com/wechat/template/controller/: TestController.java
src/main/java/com/wechat/template/controller/trojan/: UsersController.java
src/main/java/com/wechat/template/domain/model/: WeatherInfo.java
src/main/java/com/wechat/template/domain/trojan/: Users.java
src/main/java/com/wechat/template/domain/vo/: WechatSendMsgVo.java  WechatTemplateVo.java
src/main/java/com/wechat/template/mapper/trojan/: UsersTrojan.java
src/main/java/com/wechat/template/service/: WeiXinService.java
src/main/java/com/wechat/template/service/impl/: WeiXinServiceImpl.java
src/main/java/com/wechat/template/service/trojan/: JpUsersService.java  UkUsersService.java  Us1UsersService.java  Us2UsersService.java  UsersService.java
src/main/java/com/wechat/template/service/trojan/impl/: JpUsersServiceImpl.java  UkUsersServiceImpl.java  Us1UsersServiceImpl.java  Us2UsersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/wechat/template/task/: WechatTask.java
src/main/java/com/wechat/template/tool/: JasyptUtil.java  PasswordHashingExample.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mappers/: UsersTrojan.xml
src/main/resources/templates/: index.html
src/test/java/com/wechat/template/: TemplateApplicationTests.java
